<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="131" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departamento" ZOrder="5" X="141" Y="113" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Empleado" ZOrder="4" X="481" Y="152" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Proyecto" ZOrder="1" X="1267" Y="260" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Proyecto_Empleado" ZOrder="6" X="958" Y="99" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Informe" ZOrder="2" X="750" Y="260" Height="528" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="354" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Empleado_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_Empleado_Empleado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_Empleado_Proyecto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_ToTable1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>