<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InformesEmpleado.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_2dam13ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=infsalinas.sytes.net;user id=2dam13;password=55296914S;persistsecurityinfo=True;sslmode=None;port=10499;database=2dam13&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=infsalinas.sytes.net;user id=2dam13;password=55296914S;persistsecurityinfo=True;sslmode=None;port=10499;database=2dam13</Value>
    </Setting>
    <Setting Name="_2dam13ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=infsalinas.sytes.net,10401;Initial Catalog=2dam13;Persist Security Info=True;User ID=2dam13;Password=55296914S_S22&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=infsalinas.sytes.net,10401;Initial Catalog=2dam13;Persist Security Info=True;User ID=2dam13;Password=55296914S_S22</Value>
    </Setting>
  </Settings>
</SettingsFile>